<?php

return [
    'expenses' => 'Depenses',
    'expense_categories' => 'Categories de depenses',
    'manage_your_expense_categories' => 'Gerez vos categories de depenses',
    'all_your_expense_categories' => 'Toutes vos categories de depenses',
    'expense_category' => 'Categorie de depenses',
    'category_name' => 'Nom de categorie',
    'category_code' => 'Code de categorie',
    'added_success' => 'Categorie de depenses ajoutee avec succes',
    'updated_success' => 'Categorie de depenses mise a jour avec succes',
    'deleted_success' => 'Categorie de depenses supprimee avec succes',
    'add_expense_category' => 'Ajouter une categorie de depenses',
    'edit_expense_category' => 'Modifier la categorie de depenses',
    'all_expenses' => 'Toutes les depenses',
    'expense_status' => 'Statut de depense',
    'add_expense' => 'Ajouter des depenses',
    'edit_expense' => 'Modifier les depenses',
    'expense_note' => 'Note de frais',
    'expense_add_success' => 'Depenses ajoutees avec succes',
    'expense_update_success' => 'Depenses mises a jour avec succes',
    'expense_delete_success' => 'Depenses supprimees avec succes',
    'expense_for' => 'Depense pour',
    'expense_for_help' => "Choisissez l'utilisateur auquel la depense est liee (optionnel)",
    'import_expense' => 'Importer la depense',
    'date_format_instruction' => 'Le format date/heure des depenses doit etre "Y-m-d H:i:s" (2020-07-15 17:45:32)',
];
